################################################################################
#                                                                              #
#  Config file for morele-tracker.sh                                           #
#  by Szymon Wojdan (https://github.com/szywo)                                 #
#                                                                              #
#  A shell script to track prices and availability of morele.net products      #
#                                                                              #
#  There is not much to config for now but the file is prepared for future     #
#  use.                                                                        #
#                                                                              #
################################################################################

# Debugging level (default 0 menas no debugging)
# DEBUG_LEVEL=0

# WARNING: the script operates only on relative paths

# File where urls to check are prepared
# INPUT_FILE_NAME="morele-urls.list"

# Main data storage file
# LOG_FILE_NAME="price-tracker.log"

# Subdir for main data file
# LOG_FILE_DIR="log"

# Temporary file where fetched pages are stored for processing.
# CACHE_FILE_NAME=".curl-cache.temp"
